{
    "manifest_version": 2,
    "name": "Amazon Enhancer",
    "version": "0.1",

    "description": "Enhances Amazon shopping experience",

    "icons": {
        "48": "icon-48.png",
        "96": "icon-96.png"
    },

    "applications": {
        "gecko": {
            "id": "AmazonEnhancer@protonmail.com"
        }
    },

    "browser_action": {
        "default_icon": "icon-32.png",
        "default_title": "Amazon Enhancer",
        "default_popup": "popup/menu.html"
    },

    "web_accessible_resources": [
        "allblack.css",
        "darkslate.css"
    ],

    "content_scripts": [{
        "matches": ["*://*.amazon.com/*"],
        "js": ["enhancer.js"]
    }]
}
